M48
; DRILL file {KiCad 8.0.1} date 2024-12-12T11:44:27-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-12T11:44:27-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
%
G90
G05
T1
X91.5Y-54.0
X93.0Y-75.0
X94.5Y-54.0
X96.0Y-75.0
X97.5Y-54.0
X99.0Y-75.0
X100.5Y-54.0
X101.1Y-63.2
X102.0Y-57.0
X102.0Y-75.0
X102.2Y-63.2
X103.5Y-54.0
X103.5Y-72.0
X104.3Y-65.5
X105.0Y-57.0
X105.0Y-69.0
X105.0Y-75.0
X106.5Y-54.0
X106.5Y-60.0
X106.5Y-72.0
X108.0Y-57.0
X108.0Y-69.0
X108.0Y-75.0
X109.5Y-54.0
X109.5Y-60.0
X109.5Y-72.0
X111.0Y-57.0
X111.0Y-69.0
X111.0Y-75.0
X112.5Y-54.0
X112.5Y-60.0
X112.5Y-72.0
X114.0Y-57.0
X114.0Y-69.0
X114.0Y-75.0
X115.5Y-54.0
X115.5Y-60.0
X115.5Y-72.0
X117.0Y-57.0
X117.0Y-69.0
X117.0Y-75.0
X118.5Y-54.0
X118.5Y-60.0
X118.5Y-72.0
X120.0Y-57.0
X120.0Y-69.0
X120.0Y-75.0
X121.5Y-54.0
X121.5Y-60.0
X121.5Y-72.0
X123.0Y-57.0
X123.0Y-69.0
X123.0Y-75.0
X124.5Y-54.0
X124.5Y-60.0
X124.5Y-72.0
X126.0Y-57.0
X126.0Y-75.0
X126.8Y-69.8
X127.5Y-60.0
X129.0Y-69.0
X130.5Y-60.0
X132.0Y-69.0
M30
