; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = featheresp32
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	Wire
	br3ttb/PID@^1.2.1
monitor_speed = 115200
build_flags = -I include
monitor_echo = true
