M48
; DRILL file {KiCad 9.0.0} date 2025-02-25T12:17:54-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-25T12:17:54-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.010
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.200
%
G90
G05
T1
X158.366Y-82.978
X158.366Y-89.778
T2
X51.036Y-123.648
X51.036Y-133.808
X51.116Y-140.648
X51.116Y-150.808
T3
X71.966Y-75.528
X71.966Y-151.928
X104.116Y-75.528
X104.116Y-151.928
M30
