M48
; DRILL file {KiCad 8.0.1} date 2025-02-04T12:10:19-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-04T12:10:19-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
%
G90
G05
T1
X93.726Y-65.659
X96.25Y-62.25
X96.266Y-63.627
X101.75Y-61.25
X103.0Y-59.25
X109.0Y-61.25
X109.25Y-68.75
X109.75Y-58.75
X111.0Y-56.0
X112.25Y-59.5
X113.0Y-64.25
X113.25Y-56.25
X113.75Y-63.5
X115.0Y-53.5
X116.5Y-60.75
X125.75Y-70.25
X127.75Y-67.5
X130.75Y-67.5
X131.0Y-60.5
M30
