ÿØÿÛ«schematic
  «component (-1000,-1900) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2600,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1850,-200) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 1n 1n 3µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3700,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4400,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5600,2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,300) 0 0
    «symbol MAX4376T
      «type: X»
      «description: Machine generated symbol for MAX4376T»
      «library file: |.SUBCKT MAX4376T RS+ RS- GND OUT VCC\nR+ RS+ ib+ 1g\nR- RS- ib- 1g\nVi+ ib+ GND 0\nVi- ib- GND 0\nGFi+ RS+ GND VALUE={-I(Vi+)+3u}\nGFi- RS- GND VALUE={-I(Vi-)+6u}\nRs+ RS+ rsp 100\nCs+ rsp RS- 800p\nEo OUT2 GND VALUE={((V(rsp)-V(RS-))+(-10u+V(cmr)+V(psr)))*20}\nEll ll GND VALUE={0.01}\nEcmr cmr GND VALUE={(V(RS+)+V(RS-))/2*2e-5}\nEpsr psr GND VALUE={V(VCC)*2.2e-5}\nElim lim lim1 VCC GND 1\nElim1 lim1 GND VALUE={-0.01}\nDlim OUT lim DX1\nDlima ll OUT DX1\n.MODEL DX1 D(n=0.001)\nGCC VCC GND VALUE={0.8m+5u*V(VCC)}\nRo OUT2 OUT1 0.1\nD401 OUT1 IO1 DY\nD402 IO2 OUT1 DY\nD403 OUT IO1 DY\nD404 IO2 OUT DY\nI400 IO1 IO2 50m\n.MODEL DY D(IS=100E-14 N=10M)\n.model smod VSWITCH (ron=0.1 roff=1g von=0.8 voff=0.3)\n.ENDS MAX4376T»
      «shorted pins: false»
      «triangle (700,0) (-600,800) (-600,-800) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (-50,-100) 1 15 0 0x1000000 -1 -1 "MAX4376T"»
      «pin (-600,400) (20,0) 1 7 0 0x0 -1 "RS+"»
      «pin (-600,-400) (20,0) 1 7 0 0x0 -1 "RS-"»
      «pin (-100,-500) (20,0) 1 15 0 0x0 -1 "GND"»
      «pin (700,0) (-20,0) 1 15 0 0x0 -1 "OUT"»
      «pin (-100,500) (-20,0) 1 15 0 0x0 -1 "VCC"»
    »
  »
  «net (-5600,1500) 1 13 0 "GND"»
  «net (-2600,-2700) 1 13 0 "GND"»
  «net (600,-600) 1 13 0 "GND"»
  «net (1100,800) 1 13 0 "GND"»
  «net (2300,300) 1 14 0 "Vsense"»
  «junction (-900,700)»
  «junction (-900,-100)»
  «junction (-1600,2500)»
  «junction (-2300,2500)»
  «junction (-2300,1700)»
  «junction (-2600,-2500)»
  «junction (-3000,2500)»
  «junction (-3000,1700)»
  «junction (-3700,2500)»
  «junction (-3700,1700)»
  «junction (-4400,2500)»
  «junction (-4400,1700)»
  «junction (-5600,1700)»
  «wire (-5600,2300) (-5600,2500) "N01"»
  «wire (-5600,1700) (-5600,1900) "GND"»
  «wire (-2300,2500) (-1600,2500) "N01"»
  «wire (-1600,1900) (-1600,1700) "GND"»
  «wire (-1600,2500) (-1600,2300) "N01"»
  «wire (-5600,1500) (-5600,1700) "GND"»
  «wire (-4400,1700) (-5600,1700) "GND"»
  «wire (-4400,2300) (-4400,2500) "N01"»
  «wire (-5600,2500) (-4400,2500) "N01"»
  «wire (-3700,1700) (-4400,1700) "GND"»
  «wire (-4400,1700) (-4400,1900) "GND"»
  «wire (-3700,1900) (-3700,1700) "GND"»
  «wire (-4400,2500) (-3700,2500) "N01"»
  «wire (-3000,1700) (-3700,1700) "GND"»
  «wire (-3700,2500) (-3700,2300) "N01"»
  «wire (-3000,2300) (-3000,2500) "N01"»
  «wire (-3700,2500) (-3000,2500) "N01"»
  «wire (-2300,1700) (-3000,1700) "GND"»
  «wire (-3000,1700) (-3000,1900) "GND"»
  «wire (-2300,1900) (-2300,1700) "GND"»
  «wire (-3000,2500) (-2300,2500) "N01"»
  «wire (-1600,1700) (-2300,1700) "GND"»
  «wire (-2300,2500) (-2300,2300) "N01"»
  «wire (-1600,2500) (-900,2500) "N01"»
  «wire (-900,-2100) (-900,-2500) "GND"»
  «wire (-900,700) (-900,500) "N01"»
  «wire (-900,-100) (-900,-1700) "N02"»
  «wire (-900,-2500) (-2600,-2500) "GND"»
  «wire (-2600,-2500) (-2600,-2700) "GND"»
  «wire (-2600,-2000) (-2600,-1900) "N03"»
  «wire (-2600,-2500) (-2600,-2400) "GND"»
  «wire (-2600,-1900) (-1200,-1900) "N03"»
  «wire (100,700) (-900,700) "N01"»
  «wire (-900,2500) (-900,700) "N01"»
  «wire (-900,-100) (100,-100) "N02"»
  «wire (-900,100) (-900,-100) "N02"»
  «wire (1100,1400) (1100,1500) "N04"»
  «wire (1100,800) (1100,1000) "GND"»
  «wire (1100,1500) (600,1500) "N04"»
  «wire (600,-200) (600,-600) "GND"»
  «wire (600,1500) (600,800) "N04"»
  «wire (2300,300) (2700,300) "Vsense"»
  «wire (1400,300) (2300,300) "Vsense"»
  «text (-2950,50) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 8Âµ"»
»

